spring.application.name=hopper
spring.datasource.url=jdbc:mysql://localhost:3306/hopper_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update


#jwt token
jwt.secret.key=jhutrh-rgurb-utyrc
jwt.issuer=tarique
jwt.expiry=86400000